<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='h4_interes_precio_esfuerzo' inline='true' name='federated.1gx1g8z13508ni14xborn06kyp5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h4_interes_precio_esfuerzo' name='textscan.10qj7ct0utt8wj128kfb50jxpfqg'>
            <connection class='textscan' directory='/Users/luciaruizfraile/git-practice/youth_housing/data/final_csvs' filename='h4_interes_precio_esfuerzo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10qj7ct0utt8wj128kfb50jxpfqg' name='h4_interes_precio_esfuerzo.csv' table='[h4_interes_precio_esfuerzo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='real' date-parse-format='yyyy' name='año' ordinal='0' />
            <column datatype='real' name='interes_medio' ordinal='1' />
            <column datatype='real' name='precio_m2_medio' ordinal='2' />
            <column datatype='real' name='salario_mensual_medio' ordinal='3' />
            <column datatype='real' name='esfuerzo_m2_mensual' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[h4_interes_precio_esfuerzo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>año</remote-name>
            <remote-type>5</remote-type>
            <local-name>[año]</local-name>
            <parent-name>[h4_interes_precio_esfuerzo.csv]</parent-name>
            <remote-alias>año</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interes_medio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[interes_medio]</local-name>
            <parent-name>[h4_interes_precio_esfuerzo.csv]</parent-name>
            <remote-alias>interes_medio</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precio_m2_medio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precio_m2_medio]</local-name>
            <parent-name>[h4_interes_precio_esfuerzo.csv]</parent-name>
            <remote-alias>precio_m2_medio</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salario_mensual_medio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salario_mensual_medio]</local-name>
            <parent-name>[h4_interes_precio_esfuerzo.csv]</parent-name>
            <remote-alias>salario_mensual_medio</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>esfuerzo_m2_mensual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[esfuerzo_m2_mensual]</local-name>
            <parent-name>[h4_interes_precio_esfuerzo.csv]</parent-name>
            <remote-alias>esfuerzo_m2_mensual</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='h4_interes_precio_esfuerzo.csv' datatype='table' name='[__tableau_internal_object_id__].[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]' role='measure' type='quantitative' />
      <column caption='Año' datatype='real' name='[año]' role='dimension' type='ordinal' />
      <column caption='Esfuerzo M2 Mensual' datatype='real' name='[esfuerzo_m2_mensual]' role='measure' type='quantitative' />
      <column caption='Interes Medio' datatype='real' name='[interes_medio]' role='measure' type='quantitative' />
      <column caption='Precio M2 Medio' datatype='real' name='[precio_m2_medio]' role='dimension' type='ordinal' />
      <column caption='Salario Mensual Medio' datatype='real' name='[salario_mensual_medio]' role='measure' type='quantitative' />
      <column-instance column='[esfuerzo_m2_mensual]' derivation='Sum' name='[sum:esfuerzo_m2_mensual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interes_medio]' derivation='Sum' name='[sum:interes_medio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precio_m2_medio]' derivation='Sum' name='[sum:precio_m2_medio:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0x7rva51q33qxu1h0ooym0ewgaum.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/18/2025 01:35:26 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>año</remote-name>
              <remote-type>5</remote-type>
              <local-name>[año]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>año</remote-alias>
              <ordinal>0</ordinal>
              <family>h4_interes_precio_esfuerzo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>interes_medio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[interes_medio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>interes_medio</remote-alias>
              <ordinal>1</ordinal>
              <family>h4_interes_precio_esfuerzo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>precio_m2_medio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[precio_m2_medio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>precio_m2_medio</remote-alias>
              <ordinal>2</ordinal>
              <family>h4_interes_precio_esfuerzo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salario_mensual_medio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salario_mensual_medio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salario_mensual_medio</remote-alias>
              <ordinal>3</ordinal>
              <family>h4_interes_precio_esfuerzo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>esfuerzo_m2_mensual</remote-name>
              <remote-type>5</remote-type>
              <local-name>[esfuerzo_m2_mensual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>esfuerzo_m2_mensual</remote-alias>
              <ordinal>4</ordinal>
              <family>h4_interes_precio_esfuerzo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gx1g8z13508ni14xborn06kyp5t].[sum:esfuerzo_m2_mensual:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1gx1g8z13508ni14xborn06kyp5t].[sum:precio_m2_medio:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gx1g8z13508ni14xborn06kyp5t].[sum:interes_medio:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='h4_interes_precio_esfuerzo.csv' id='h4_interes_precio_esfuerzo.csv_664482838516407FA062169EF3C240FE'>
            <properties context=''>
              <relation connection='textscan.10qj7ct0utt8wj128kfb50jxpfqg' name='h4_interes_precio_esfuerzo.csv' table='[h4_interes_precio_esfuerzo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                  <column datatype='real' date-parse-format='yyyy' name='año' ordinal='0' />
                  <column datatype='real' name='interes_medio' ordinal='1' />
                  <column datatype='real' name='precio_m2_medio' ordinal='2' />
                  <column datatype='real' name='salario_mensual_medio' ordinal='3' />
                  <column datatype='real' name='esfuerzo_m2_mensual' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='h5_variacion_precios' inline='true' name='federated.10qxx120zh07am10me03h1t23npm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h5_variacion_precios' name='textscan.1diuigk0l8gkbc12gd69k1cjlpgb'>
            <connection class='textscan' directory='/Users/luciaruizfraile/git-practice/youth_housing/data/final_csvs' filename='h5_variacion_precios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1diuigk0l8gkbc12gd69k1cjlpgb' name='h5_variacion_precios.csv' table='[h5_variacion_precios#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='comunidades_y_ciudades_autónomas' ordinal='0' />
            <column datatype='integer' name='precio_2020' ordinal='1' />
            <column datatype='integer' name='precio_2024' ordinal='2' />
            <column datatype='integer' name='variacion_absoluta' ordinal='3' />
            <column datatype='real' name='variacion_porcentual' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[h5_variacion_precios.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comunidades_y_ciudades_autónomas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[comunidades_y_ciudades_autónomas]</local-name>
            <parent-name>[h5_variacion_precios.csv]</parent-name>
            <remote-alias>comunidades_y_ciudades_autónomas</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precio_2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[precio_2020]</local-name>
            <parent-name>[h5_variacion_precios.csv]</parent-name>
            <remote-alias>precio_2020</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precio_2024</remote-name>
            <remote-type>20</remote-type>
            <local-name>[precio_2024]</local-name>
            <parent-name>[h5_variacion_precios.csv]</parent-name>
            <remote-alias>precio_2024</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variacion_absoluta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[variacion_absoluta]</local-name>
            <parent-name>[h5_variacion_precios.csv]</parent-name>
            <remote-alias>variacion_absoluta</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variacion_porcentual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[variacion_porcentual]</local-name>
            <parent-name>[h5_variacion_precios.csv]</parent-name>
            <remote-alias>variacion_porcentual</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='h5_variacion_precios.csv' datatype='table' name='[__tableau_internal_object_id__].[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]' role='measure' type='quantitative' />
      <column caption='Comunidades Y Ciudades Autónomas' datatype='string' name='[comunidades_y_ciudades_autónomas]' role='dimension' type='nominal' />
      <column caption='Precio 2020' datatype='integer' name='[precio_2020]' role='measure' type='quantitative' />
      <column caption='Precio 2024' datatype='integer' name='[precio_2024]' role='measure' type='quantitative' />
      <column caption='Variacion Absoluta' datatype='integer' name='[variacion_absoluta]' role='measure' type='quantitative' />
      <column caption='Variacion Porcentual' datatype='real' name='[variacion_porcentual]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0kpg92x0mvufdk10absb10glp1wf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/18/2025 01:41:16 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>comunidades_y_ciudades_autónomas</remote-name>
              <remote-type>129</remote-type>
              <local-name>[comunidades_y_ciudades_autónomas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comunidades_y_ciudades_autónomas</remote-alias>
              <ordinal>0</ordinal>
              <family>h5_variacion_precios.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>precio_2020</remote-name>
              <remote-type>20</remote-type>
              <local-name>[precio_2020]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>precio_2020</remote-alias>
              <ordinal>1</ordinal>
              <family>h5_variacion_precios.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>precio_2024</remote-name>
              <remote-type>20</remote-type>
              <local-name>[precio_2024]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>precio_2024</remote-alias>
              <ordinal>2</ordinal>
              <family>h5_variacion_precios.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>variacion_absoluta</remote-name>
              <remote-type>20</remote-type>
              <local-name>[variacion_absoluta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>variacion_absoluta</remote-alias>
              <ordinal>3</ordinal>
              <family>h5_variacion_precios.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>variacion_porcentual</remote-name>
              <remote-type>5</remote-type>
              <local-name>[variacion_porcentual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>variacion_porcentual</remote-alias>
              <ordinal>4</ordinal>
              <family>h5_variacion_precios.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='h5_variacion_precios.csv' id='h5_variacion_precios.csv_5A2F457C78DA42BB8CDE93833AB36F08'>
            <properties context=''>
              <relation connection='textscan.1diuigk0l8gkbc12gd69k1cjlpgb' name='h5_variacion_precios.csv' table='[h5_variacion_precios#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                  <column datatype='string' name='comunidades_y_ciudades_autónomas' ordinal='0' />
                  <column datatype='integer' name='precio_2020' ordinal='1' />
                  <column datatype='integer' name='precio_2024' ordinal='2' />
                  <column datatype='integer' name='variacion_absoluta' ordinal='3' />
                  <column datatype='real' name='variacion_porcentual' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolución de precio m2 interes y esfuerzo '>
      <table>
        <view>
          <datasources>
            <datasource caption='h4_interes_precio_esfuerzo' name='federated.1gx1g8z13508ni14xborn06kyp5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx1g8z13508ni14xborn06kyp5t'>
            <column caption='Año' datatype='real' name='[año]' role='dimension' type='ordinal' />
            <column caption='Esfuerzo M2 Mensual' datatype='real' name='[esfuerzo_m2_mensual]' role='measure' type='quantitative' />
            <column caption='Interes Medio' datatype='real' name='[interes_medio]' role='measure' type='quantitative' />
            <column-instance column='[año]' derivation='None' name='[none:año:ok]' pivot='key' type='ordinal' />
            <column caption='Precio M2 Medio' datatype='real' name='[precio_m2_medio]' role='dimension' type='ordinal' />
            <column-instance column='[esfuerzo_m2_mensual]' derivation='Sum' name='[sum:esfuerzo_m2_mensual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interes_medio]' derivation='Sum' name='[sum:interes_medio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio_m2_medio]' derivation='Sum' name='[sum:precio_m2_medio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx1g8z13508ni14xborn06kyp5t].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx1g8z13508ni14xborn06kyp5t].[sum:interes_medio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx1g8z13508ni14xborn06kyp5t].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx1g8z13508ni14xborn06kyp5t].[sum:esfuerzo_m2_mensual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx1g8z13508ni14xborn06kyp5t].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx1g8z13508ni14xborn06kyp5t].[sum:precio_m2_medio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx1g8z13508ni14xborn06kyp5t].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1gx1g8z13508ni14xborn06kyp5t].[sum:precio_m2_medio:qk] + ([federated.1gx1g8z13508ni14xborn06kyp5t].[sum:interes_medio:qk] + [federated.1gx1g8z13508ni14xborn06kyp5t].[sum:esfuerzo_m2_mensual:qk]))</rows>
        <cols>[federated.1gx1g8z13508ni14xborn06kyp5t].[none:año:ok]</cols>
      </table>
      <simple-id uuid='{0C59F694-A608-4D23-931D-CD113CBDE72C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{102567A5-C7A3-41E6-AE49-A7ED4BB3A61F}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Evolución de precio m2 interes y esfuerzo '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1gx1g8z13508ni14xborn06kyp5t].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58ABF17F-FB90-4E35-8BEF-775EF9091CB4}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84E62682-2287-49D5-9F44-68E06396028C}' />
    </window>
  </windows>
</workbook>
