<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='h1_ranking_actual' inline='true' name='federated.1hfa6xu1i4o57h13i3hhy1gz7aqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1_ranking_actual' name='textscan.04nyy1r173175910av5hd01mgr6t'>
            <connection class='textscan' directory='/Users/luciaruizfraile/git-practice/youth_housing/data/final_csvs' filename='h1_ranking_actual.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04nyy1r173175910av5hd01mgr6t' name='h1_ranking_actual.csv' table='[h1_ranking_actual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='comunidades_y_ciudades_autónomas' ordinal='0' />
            <column datatype='real' name='esfuerzo_m2_mensual' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[h1_ranking_actual.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comunidades_y_ciudades_autónomas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[comunidades_y_ciudades_autónomas]</local-name>
            <parent-name>[h1_ranking_actual.csv]</parent-name>
            <remote-alias>comunidades_y_ciudades_autónomas</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>esfuerzo_m2_mensual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[esfuerzo_m2_mensual]</local-name>
            <parent-name>[h1_ranking_actual.csv]</parent-name>
            <remote-alias>esfuerzo_m2_mensual</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='h1_ranking_actual.csv' datatype='table' name='[__tableau_internal_object_id__].[h1_ranking_actual.csv_81F294365E414BD9803C969FCF65FA32]' role='measure' type='quantitative' />
      <column caption='Comunidades Y Ciudades Autónomas' datatype='string' name='[comunidades_y_ciudades_autónomas]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;01 Andalucia&quot;' value='Andalucía' />
          <alias key='&quot;02 Aragon&quot;' value='Aragón' />
          <alias key='&quot;03 Asturias, Principado De&quot;' value='Asturias' />
          <alias key='&quot;04 Balears, Illes&quot;' value='Baleares' />
          <alias key='&quot;05 Canarias&quot;' value='Canarias' />
          <alias key='&quot;06 Cantabria&quot;' value='Cantabria' />
          <alias key='&quot;07 Castilla Y Leon&quot;' value='Castilla y Leon' />
          <alias key='&quot;08 Castilla-La Mancha&quot;' value='Castilla-La Mancha' />
          <alias key='&quot;09 Cataluna&quot;' value='Cataluña' />
          <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunidad Valenciana' />
          <alias key='&quot;11 Extremadura&quot;' value='Extremadura' />
          <alias key='&quot;12 Galicia&quot;' value='Galicia' />
          <alias key='&quot;13 Madrid, Comunidad De&quot;' value='Madrid' />
          <alias key='&quot;14 Murcia, Region De&quot;' value='Murcia' />
          <alias key='&quot;15 Navarra, Comunidad Foral De&quot;' value='Navarra' />
          <alias key='&quot;16 Pais Vasco&quot;' value='País Vasco' />
          <alias key='&quot;17 Rioja, La&quot;' value='La Rioja' />
          <alias key='&quot;18 Ceuta&quot;' value='Ceuta' />
          <alias key='&quot;19 Melilla&quot;' value='Melilla' />
        </aliases>
      </column>
      <column caption='Esfuerzo M2 Mensual' datatype='real' name='[esfuerzo_m2_mensual]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0bvx9pu0fn8q8b14d6lc411ff2se.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/18/2025 01:21:05 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>comunidades_y_ciudades_autónomas</remote-name>
              <remote-type>129</remote-type>
              <local-name>[comunidades_y_ciudades_autónomas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comunidades_y_ciudades_autónomas</remote-alias>
              <ordinal>0</ordinal>
              <family>h1_ranking_actual.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[h1_ranking_actual.csv_81F294365E414BD9803C969FCF65FA32]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>esfuerzo_m2_mensual</remote-name>
              <remote-type>5</remote-type>
              <local-name>[esfuerzo_m2_mensual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>esfuerzo_m2_mensual</remote-alias>
              <ordinal>1</ordinal>
              <family>h1_ranking_actual.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h1_ranking_actual.csv_81F294365E414BD9803C969FCF65FA32]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='h1_ranking_actual.csv' id='h1_ranking_actual.csv_81F294365E414BD9803C969FCF65FA32'>
            <properties context=''>
              <relation connection='textscan.04nyy1r173175910av5hd01mgr6t' name='h1_ranking_actual.csv' table='[h1_ranking_actual#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                  <column datatype='string' name='comunidades_y_ciudades_autónomas' ordinal='0' />
                  <column datatype='real' name='esfuerzo_m2_mensual' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ranking CCAA esfuerzo medio 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1_ranking_actual' name='federated.1hfa6xu1i4o57h13i3hhy1gz7aqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfa6xu1i4o57h13i3hhy1gz7aqk'>
            <column caption='Comunidades Y Ciudades Autónomas' datatype='string' name='[comunidades_y_ciudades_autónomas]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01 Andalucia&quot;' value='Andalucía' />
                <alias key='&quot;02 Aragon&quot;' value='Aragón' />
                <alias key='&quot;03 Asturias, Principado De&quot;' value='Asturias' />
                <alias key='&quot;04 Balears, Illes&quot;' value='Baleares' />
                <alias key='&quot;05 Canarias&quot;' value='Canarias' />
                <alias key='&quot;06 Cantabria&quot;' value='Cantabria' />
                <alias key='&quot;07 Castilla Y Leon&quot;' value='Castilla y Leon' />
                <alias key='&quot;08 Castilla-La Mancha&quot;' value='Castilla-La Mancha' />
                <alias key='&quot;09 Cataluna&quot;' value='Cataluña' />
                <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunidad Valenciana' />
                <alias key='&quot;11 Extremadura&quot;' value='Extremadura' />
                <alias key='&quot;12 Galicia&quot;' value='Galicia' />
                <alias key='&quot;13 Madrid, Comunidad De&quot;' value='Madrid' />
                <alias key='&quot;14 Murcia, Region De&quot;' value='Murcia' />
                <alias key='&quot;15 Navarra, Comunidad Foral De&quot;' value='Navarra' />
                <alias key='&quot;16 Pais Vasco&quot;' value='País Vasco' />
                <alias key='&quot;17 Rioja, La&quot;' value='La Rioja' />
                <alias key='&quot;18 Ceuta&quot;' value='Ceuta' />
                <alias key='&quot;19 Melilla&quot;' value='Melilla' />
              </aliases>
            </column>
            <column caption='Esfuerzo M2 Mensual' datatype='real' name='[esfuerzo_m2_mensual]' role='measure' type='quantitative' />
            <column-instance column='[comunidades_y_ciudades_autónomas]' derivation='None' name='[none:comunidades_y_ciudades_autónomas:nk]' pivot='key' type='nominal' />
            <column-instance column='[esfuerzo_m2_mensual]' derivation='Sum' name='[sum:esfuerzo_m2_mensual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hfa6xu1i4o57h13i3hhy1gz7aqk].[none:comunidades_y_ciudades_autónomas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hfa6xu1i4o57h13i3hhy1gz7aqk].[sum:esfuerzo_m2_mensual:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfa6xu1i4o57h13i3hhy1gz7aqk].[sum:esfuerzo_m2_mensual:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hfa6xu1i4o57h13i3hhy1gz7aqk].[none:comunidades_y_ciudades_autónomas:nk]</rows>
        <cols>[federated.1hfa6xu1i4o57h13i3hhy1gz7aqk].[sum:esfuerzo_m2_mensual:qk]</cols>
      </table>
      <simple-id uuid='{C0FA11DA-D1AD-482F-B9B7-A2E3839ED3CB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Ranking CCAA esfuerzo medio 2023'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hfa6xu1i4o57h13i3hhy1gz7aqk].[sum:esfuerzo_m2_mensual:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53F7BFE3-4FFA-4842-86E8-FFF95BD227FE}' />
    </window>
  </windows>
</workbook>
