<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/h1_esfuerzo_ccaa?rev=1.1' id='h1_esfuerzo_ccaa' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='h1_esfuerzo_ccaa' inline='true' name='federated.0i6uglb1eztso61dtcxia0k11bg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1_esfuerzo_ccaa' name='textscan.1k0dxiq0dvrbav1elo5el1ky3scs'>
            <connection class='textscan' directory='/Users/luciaruizfraile/git-practice/youth_housing/data/final_csvs' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='h1_esfuerzo_ccaa.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='comunidades_y_ciudades_autónomas' />
            <column datatype='integer' name='año' />
            <column datatype='integer' name='precio_m2' />
            <column datatype='real' name='total' />
            <column datatype='real' name='salario_mensual' />
            <column datatype='real' name='esfuerzo_m2_mensual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1k0dxiq0dvrbav1elo5el1ky3scs' name='h1_esfuerzo_ccaa.csv' table='[h1_esfuerzo_ccaa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='comunidades_y_ciudades_autónomas' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='precio_m2' ordinal='2' />
              <column datatype='real' name='total' ordinal='3' />
              <column datatype='real' name='salario_mensual' ordinal='4' />
              <column datatype='real' name='esfuerzo_m2_mensual' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comunidades_y_ciudades_autónomas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[comunidades_y_ciudades_autónomas]</local-name>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias>comunidades_y_ciudades_autónomas</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>año</remote-name>
            <remote-type>20</remote-type>
            <local-name>[año]</local-name>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias>año</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precio_m2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[precio_m2]</local-name>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias>precio_m2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salario_mensual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salario_mensual]</local-name>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias>salario_mensual</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>esfuerzo_m2_mensual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[esfuerzo_m2_mensual]</local-name>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias>esfuerzo_m2_mensual</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[h1_esfuerzo_ccaa.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='h1_esfuerzo_ccaa.csv' datatype='table' name='[__tableau_internal_object_id__].[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='ordinal' />
      <column caption='Comunidades y Ciudades Autónomas' datatype='string' name='[comunidades_y_ciudades_autónomas]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;01 Andalucia&quot;' value='Andalucía' />
          <alias key='&quot;02 Aragon&quot;' value='Aragón' />
          <alias key='&quot;03 Asturias, Principado De&quot;' value='Asturias' />
          <alias key='&quot;04 Balears, Illes&quot;' value='Islas Baleares' />
          <alias key='&quot;05 Canarias&quot;' value='Canarias' />
          <alias key='&quot;06 Cantabria&quot;' value='Cantabria' />
          <alias key='&quot;07 Castilla Y Leon&quot;' value='Castilla Y Leon' />
          <alias key='&quot;08 Castilla-La Mancha&quot;' value='Castilla-La Mancha' />
          <alias key='&quot;09 Cataluna&quot;' value='Cataluña' />
          <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunidad Valenciana' />
          <alias key='&quot;11 Extremadura&quot;' value='Extremadura' />
          <alias key='&quot;12 Galicia&quot;' value='Galicia' />
          <alias key='&quot;13 Madrid, Comunidad De&quot;' value='Madrid' />
          <alias key='&quot;14 Murcia, Region De&quot;' value='Murcia' />
          <alias key='&quot;15 Navarra, Comunidad Foral De&quot;' value='Navarra' />
          <alias key='&quot;16 Pais Vasco&quot;' value='País Vasco' />
          <alias key='&quot;17 Rioja, La&quot;' value='La Rioja' />
          <alias key='&quot;18 Ceuta&quot;' value='Ceuta' />
          <alias key='&quot;19 Melilla&quot;' value='Melilla' />
        </aliases>
      </column>
      <column caption='Esfuerzo M2 Mensual' datatype='real' name='[esfuerzo_m2_mensual]' role='measure' type='quantitative' />
      <column caption='Precio M2' datatype='integer' name='[precio_m2]' role='dimension' type='ordinal' />
      <column caption='Salario Mensual' datatype='real' name='[salario_mensual]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='real' name='[total]' role='dimension' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0yrk7co1v8d3dm112ecnu0bz73o3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/18/2025 10:57:59 AM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>comunidades_y_ciudades_autónomas</remote-name>
              <remote-type>129</remote-type>
              <local-name>[comunidades_y_ciudades_autónomas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comunidades_y_ciudades_autónomas</remote-alias>
              <ordinal>0</ordinal>
              <family>h1_esfuerzo_ccaa.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>año</remote-name>
              <remote-type>20</remote-type>
              <local-name>[año]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>año</remote-alias>
              <ordinal>1</ordinal>
              <family>h1_esfuerzo_ccaa.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>precio_m2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[precio_m2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>precio_m2</remote-alias>
              <ordinal>2</ordinal>
              <family>h1_esfuerzo_ccaa.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total</remote-alias>
              <ordinal>3</ordinal>
              <family>h1_esfuerzo_ccaa.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salario_mensual</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salario_mensual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salario_mensual</remote-alias>
              <ordinal>4</ordinal>
              <family>h1_esfuerzo_ccaa.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>esfuerzo_m2_mensual</remote-name>
              <remote-type>5</remote-type>
              <local-name>[esfuerzo_m2_mensual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>esfuerzo_m2_mensual</remote-alias>
              <ordinal>5</ordinal>
              <family>h1_esfuerzo_ccaa.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>6</ordinal>
              <family>h1_esfuerzo_ccaa.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='comunidades_y_ciudades_autónomas' />
        <field-sort-custom-order field='año' />
        <field-sort-custom-order field='precio_m2' />
        <field-sort-custom-order field='total' />
        <field-sort-custom-order field='salario_mensual' />
        <field-sort-custom-order field='esfuerzo_m2_mensual' />
        <field-sort-custom-order field='Table Name' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_237776009091465217' />
        <field-sort-custom-order field='Calculation_237776009091510274' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='h1_esfuerzo_ccaa.csv' id='h1_esfuerzo_ccaa.csv_6DD93F417A3749AD904E630CC786E4A8'>
            <properties context=''>
              <relation all='true' name='h1_esfuerzo_ccaa.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                  <column datatype='string' name='comunidades_y_ciudades_autónomas' />
                  <column datatype='integer' name='año' />
                  <column datatype='integer' name='precio_m2' />
                  <column datatype='real' name='total' />
                  <column datatype='real' name='salario_mensual' />
                  <column datatype='real' name='esfuerzo_m2_mensual' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1k0dxiq0dvrbav1elo5el1ky3scs' name='h1_esfuerzo_ccaa.csv' table='[h1_esfuerzo_ccaa#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
                    <column datatype='string' name='comunidades_y_ciudades_autónomas' ordinal='0' />
                    <column datatype='integer' name='año' ordinal='1' />
                    <column datatype='integer' name='precio_m2' ordinal='2' />
                    <column datatype='real' name='total' ordinal='3' />
                    <column datatype='real' name='salario_mensual' ordinal='4' />
                    <column datatype='real' name='esfuerzo_m2_mensual' ordinal='5' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='esfuerzo ccaa 23 salario general'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Esfuerzo económico medio por CCAA del 2020 al 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/h1_esfuerzo_ccaa/esfuerzoccaa23salariogeneral?rev=' id='118098145' path='/workbooks/h1_esfuerzo_ccaa' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='h1_esfuerzo_ccaa' name='federated.0i6uglb1eztso61dtcxia0k11bg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6uglb1eztso61dtcxia0k11bg8'>
            <column-instance column='[esfuerzo_m2_mensual]' derivation='Avg' name='[avg:esfuerzo_m2_mensual:qk]' pivot='key' type='quantitative' />
            <column caption='Comunidades y Ciudades Autónomas' datatype='string' name='[comunidades_y_ciudades_autónomas]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01 Andalucia&quot;' value='Andalucía' />
                <alias key='&quot;02 Aragon&quot;' value='Aragón' />
                <alias key='&quot;03 Asturias, Principado De&quot;' value='Asturias' />
                <alias key='&quot;04 Balears, Illes&quot;' value='Islas Baleares' />
                <alias key='&quot;05 Canarias&quot;' value='Canarias' />
                <alias key='&quot;06 Cantabria&quot;' value='Cantabria' />
                <alias key='&quot;07 Castilla Y Leon&quot;' value='Castilla Y Leon' />
                <alias key='&quot;08 Castilla-La Mancha&quot;' value='Castilla-La Mancha' />
                <alias key='&quot;09 Cataluna&quot;' value='Cataluña' />
                <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunidad Valenciana' />
                <alias key='&quot;11 Extremadura&quot;' value='Extremadura' />
                <alias key='&quot;12 Galicia&quot;' value='Galicia' />
                <alias key='&quot;13 Madrid, Comunidad De&quot;' value='Madrid' />
                <alias key='&quot;14 Murcia, Region De&quot;' value='Murcia' />
                <alias key='&quot;15 Navarra, Comunidad Foral De&quot;' value='Navarra' />
                <alias key='&quot;16 Pais Vasco&quot;' value='País Vasco' />
                <alias key='&quot;17 Rioja, La&quot;' value='La Rioja' />
                <alias key='&quot;18 Ceuta&quot;' value='Ceuta' />
                <alias key='&quot;19 Melilla&quot;' value='Melilla' />
              </aliases>
            </column>
            <column caption='Esfuerzo M2 Mensual' datatype='real' name='[esfuerzo_m2_mensual]' role='measure' type='quantitative' />
            <column-instance column='[comunidades_y_ciudades_autónomas]' derivation='None' name='[none:comunidades_y_ciudades_autónomas:nk]' pivot='key' type='nominal' />
            <column-instance column='[esfuerzo_m2_mensual]' derivation='Sum' name='[sum:esfuerzo_m2_mensual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6uglb1eztso61dtcxia0k11bg8].[none:comunidades_y_ciudades_autónomas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6uglb1eztso61dtcxia0k11bg8].[avg:esfuerzo_m2_mensual:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6uglb1eztso61dtcxia0k11bg8].[sum:esfuerzo_m2_mensual:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i6uglb1eztso61dtcxia0k11bg8].[none:comunidades_y_ciudades_autónomas:nk]</rows>
        <cols>[federated.0i6uglb1eztso61dtcxia0k11bg8].[sum:esfuerzo_m2_mensual:qk]</cols>
      </table>
      <simple-id uuid='{656FFDFE-F46B-4756-84F4-95FCD3D7813A}' />
    </worksheet>
    <worksheet name='ev esfuerzo por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incremento del esfuerzo mensual año a año </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/h1_esfuerzo_ccaa/evesfuerzoporao?rev=' id='118098144' path='/workbooks/h1_esfuerzo_ccaa' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='h1_esfuerzo_ccaa' name='federated.0i6uglb1eztso61dtcxia0k11bg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6uglb1eztso61dtcxia0k11bg8'>
            <column caption='Año' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='Esfuerzo M2 Mensual' datatype='real' name='[esfuerzo_m2_mensual]' role='measure' type='quantitative' />
            <column-instance column='[año]' derivation='None' name='[none:año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[esfuerzo_m2_mensual]' derivation='Sum' name='[sum:esfuerzo_m2_mensual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0i6uglb1eztso61dtcxia0k11bg8].[none:año:ok]' value='124' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6uglb1eztso61dtcxia0k11bg8].[sum:esfuerzo_m2_mensual:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i6uglb1eztso61dtcxia0k11bg8].[sum:esfuerzo_m2_mensual:qk]</rows>
        <cols>[federated.0i6uglb1eztso61dtcxia0k11bg8].[none:año:ok]</cols>
      </table>
      <simple-id uuid='{8EDA6D00-5C30-44A3-B253-2B467EF4682A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='ev esfuerzo por año'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20BD47FB-9B5B-4AB0-BD28-8265DFFF51EE}' />
    </window>
    <window class='worksheet' name='esfuerzo ccaa 23 salario general'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0i6uglb1eztso61dtcxia0k11bg8].[sum:esfuerzo_m2_mensual:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20CFBB53-260A-472D-8CCD-36CFA12736C1}' />
    </window>
  </windows>
</workbook>
